{
  "name": "ui-router-route-to-components",
  "version": "0.1.0",
  "description": "Allow routing to components",
  "main": "./routeToComponents.js",
  "moduleType": "globals",
  "ignore": [ "karma.conf.js", "test" ],
  "keywords": [
    "angular",
    "angular-ui-router",
    "components"
  ],
  "homepage": "https://github.com/softsimon/ui-router-route-to-components",
  "author": "Simon Lindh <softsimon@users.noreply.github.com>",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": ">=0.2.0 <1.0.0"
  }
}
