{
  "name": "ui-router-route-to-components",
  "version": "0.1.0",
  "description": "Route to components today using Angular 1.5+ and ui-router 0.2.x+",
  "main": "routeToComponents.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softsimon/ui-router-route-to-components.git"
  },
  "keywords": [
    "angular",
    "angular-ui-router",
    "components"
  ],
  "author": "softsimon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softsimon/ui-router-route-to-components/issues"
  },
  "homepage": "https://github.com/softsimon/ui-router-route-to-components#readme",
  "dependencies": {
    "angular-ui-router": ">=0.2.0 <1.0.0"
  }
}
